# AmsaaS

./: .classpath  .forge_settings  .gitignore  .project  .springBeans  README.md  pom.xml
.svn/: wc.db
diagrams/: ApartmentManagementSoftware.xml
src/main/java/com/ams/billing/domain/repository/: BillRepository.java  ServicePlanRepository.java  ServiceRepository.java  ServiceUsageRepository.java
src/main/java/com/ams/billing/domain/service/: TaxPolicyAdvisor.java
src/main/java/com/ams/billingandpayment/domain/repository/: BillRepository.java  ServicePlanRepository.java  ServiceRepository.java  ServiceUsageEventRepository.java  ServiceUsageRepository.java
src/main/java/com/ams/billingandpayment/domain/service/: DiscountPolicyAdvisor.java  ServicePriceSpecAdvisor.java  TaxPolicyAdvisor.java
src/main/java/com/ams/booking/application/api/: ManageBooking.java
src/main/java/com/ams/booking/application/impl/: BookingException.java  ManageBookingImpl.java
src/main/java/com/ams/booking/domain/: Booking.java  BookingExceptionCode.java  PersonId.java  Resource.java  ResourceId.java
src/main/java/com/ams/booking/domain/model/: Booking.java  BookingExceptionCode.java  PersonId.java  Resource.java  ResourceId.java
src/main/java/com/ams/booking/domain/repository/: BookingRepository.java
src/main/java/com/ams/edocket/application/api/: ManageDocument.java
src/main/java/com/ams/edocket/application/impl/: ManageDocumentImpl.java
src/main/java/com/ams/edocket/domain/model/: File.java  Folder.java
src/main/java/com/ams/email/application/api/: ManageMail.java
src/main/java/com/ams/email/application/impl/: ManageMailImpl.java
src/main/java/com/ams/finance/application/api/: ManageAccount.java
src/main/java/com/ams/finance/application/impl/: ManageAccountImpl.java
src/main/java/com/ams/finance/domain/model/: Account.java  AccountDetail.java  Transaction.java
src/main/java/com/ams/finance/domain/repository/: AccountRepository.java
src/main/java/com/ams/sales/domain/repository/: BillRepository.java  ServicePlanRepository.java  ServiceRepository.java  ServiceUsageRepository.java
src/main/java/com/ams/sales/domain/service/: ServiceRatePolicyAdvisor.java  TaxPolicyAdvisor.java
src/main/java/com/ams/sharedkernel/application/api/: ManageMail.java  ManageReports.java
src/main/java/com/ams/sharedkernel/application/common/: ServiceException.java
src/main/java/com/ams/sharedkernel/domain/: DomainException.java
src/main/java/com/ams/sharedkernel/domain/events/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java
src/main/java/com/ams/sharedkernel/domain/exception/: DomainException.java  ExceptionCode.java
src/main/java/com/ams/sharedkernel/domain/model/: DomainException.java  Specification.java
src/main/java/com/ams/sharedkernel/exception/: DomainException.java  ServiceException.java
src/main/java/com/ams/sharedkernel/service/: ManageMail.java
src/main/java/com/ams/sharedkernel/specification/: Specification.java
src/main/resources/: ApplicationContext.xml  SecurityConfiguration.xml  context-application.xml  context-infrastructure-persistance.xml  ehcache.xml  rebel.xml  security-configuration.xml
src/main/webapp/: log4j.properties  login.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/archive/: ServiceCharge.java  applicationStyle.css  archiveview  model.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/application/: main.js
src/main/webapp/application/config/: routemap.js  viewstylemap.js
src/main/webapp/application/modules/common/model/: datamapper.js  pagedgridmodel.js  pagedgridmodelremote.js  pagemodel.js
src/main/webapp/application/modules/common/views/: application.css  girdstyle.css  glyph.css
src/main/webapp/application/modules/homemanager/controller/: homecontroller.js
src/main/webapp/application/modules/homemanager/views/: login.html  view.js
src/main/webapp/application/modules/servicemanager/servicecatalogue/: servicecontroller.js  services.html  serviceviewmodel.js
src/main/webapp/application/modules/usermanager/controller/: usercontroller.js
src/main/webapp/application/modules/usermanager/model/: userviewmodel.js
src/main/webapp/application/modules/usermanager/views/: usermanager.html
src/main/webapp/application/repository/: repository.js
src/main/webapp/lib/amd/: require.js  text.js
src/main/webapp/lib/bootstrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/lib/crossroads/: crossroads.js  hasher.js
src/main/webapp/lib/jquery/: jquery-ui-1.9.2.custom.min-1.js  jquery-ui-1.9.2.custom.min.js
src/main/webapp/lib/jquery/jquery-grid/css/: ellipsis-xbl.xml  ui.jqgrid.css
src/main/webapp/lib/jquery/jquery-grid/js/: jquery.jqGrid.src.js
src/main/webapp/lib/jquery/jquery-grid/plugins/: grid.addons.js  grid.postext.js  grid.setcolumns.js  jquery.contextmenu.js  jquery.searchFilter.js  jquery.tablednd.js  searchFilter.css  ui.multiselect.css  ui.multiselect.js
src/main/webapp/lib/jquery/jquery-ui/custom-theme/: jquery-ui-1.9.2.custom.min.css
src/main/webapp/lib/knockout/: knockout-latest.debug.js  knockout-latest.js  knockout.validation.min.js
src/main/webapp/lib/raghs-core/: application.js  dispatcher.js  viewresolver.js
src/main/webapp/wsdl/: ManageServiceImpl.wsdl
src/test/java/com/ams/domain/repository/: PageTest.java
src/test/java/testarchive/application/service/apartmentservicemanagerservice/: ManageServicePlanTest.java  ManageServiceTest.java
src/test/java/testarchive/domain/model/: EnumTest.java
src/test/java/testarchive/domain/model/measureandunits/: MoneyTest.java  PeriodTest.java  QuantityTest.java  RateTest.java
src/test/java/testarchive/domain/repository/: PageTest.java
src/test/java/testarchive/infrastructure/persistance/jpa/: ServicePlanRepositoryImpl_JPA_test.java  ServiceRepositoryImpl_JPA_Test.java
src/test/resources/com/ams/booking/domain/: Booking_.java  PersonId_.java  ResourceId_.java  Resource_.java
(+379 files in other folders)
